spring.application.name=mario-memory-backend
#spring.data.mongodb.uri=mongodb+srv://mario_user:StrongPassword123@mario-memory-cluster.bd2eo7z.mongodb.net/?retryWrites=true&w=majority&appName=mario-memory-cluster
#spring.data.mongodb.database=mario_memory_db


spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}

server.port=8080

